# visual-formula

./: .gitignore  README.md  copyright-notice.txt  pom.xml  todo.txt
.github/workflows/: ci.yml
src/main/java/org/gonnot/prototype/visualformula/: ExtractRowVisitor.java  FormulaContext.java  MyMain.java  VLexer.java  VNode.java  VNodeFactory.java  VNodeVisitor.java  VNodeVisitorDump.java  VNodeVisitorInteger.java  VParser.java  VToken.java  VisualFormulaBuilder.java
src/test/java/org/gonnot/prototype/visualformula/: VLexerTest.java  VisualFormulaBuilderTest.java
